<!DOCTYPE html>
<html>
<head>
    <title>Hechizos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Macondo';
            src: url('misc/Macondo-Regular.ttf') format('truetype');
        }

        body {
            background-color: #000000;
            color: #d8d8d8;
            font-family: "Macondo", sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 32px;
            margin-top: 20px;
        }

        #mainContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow-x: auto;
        }

        #imageContainer {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 200px; /* Added margin */
            transform: scale(1.5);
            transform-origin: 50% 50% 0px;
        }

        #imageContainer img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .counterContainer {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            margin-top: 150px; /* Added margin */
            width: 150%;
            max-width: 4450px; /* Adjust this value to match the width of the image */
            margin-left: auto;
            margin-right: auto;
            overflow-x: auto;
        }

        .counter {
            text-align: center;
            font-size: 24px;
            flex-basis: calc(100% / 6);
            padding: 5px 10px;

        }

        .counter button {
            background-color: #131213;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 50%;
        }

        .counter button.plus {
            background-color: #888888;
        }
        .counter button.minus {
            background-color: #444444;
        }
    
        .counter span {
            background-color: #ce0aed;
            color: white;
            padding: 5px 10px;
            border-radius: 50%; /* Added border-radius for circular shape */
            width: 30px; /* Set a fixed width */
            height: 30px; /* Set a fixed height */
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 6px;
        }

        select {
            padding: 20px;
            border-radius: 10px;
            font-family: "Arial", sans-serif;
            font-size: 24px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            width: 100%;
            max-width: 400px;
        }

        .menu-button {
            background-color: #4a4949;
            border-radius: 10px;
            color: white;
            padding: 20px 40px;
            cursor: pointer;
            font-size: 24px;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        h1, button, select, option {
            font-family: "Macondo", "Arial", sans-serif; /* Added "Macondo" font */
        }

        @media (max-width: 767px) {
          
            .counter {
                font-size: 15px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                overflow-x: hidden;
                overflow-y: hidden;
                
              }

              .counter span {
                background-color: #ce0aed;
                color: white;
                padding: 5px 10px;
                border-radius: 50%; /* Added border-radius for circular shape */
                width: 10px; /* Set a fixed width */
                height: 10px; /* Set a fixed height */
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 6px;
            }
            .counter button {
                background-color: #131213;
                color: white;
                padding: 5px 10px;
                border: none;
                cursor: pointer;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                width: 5px;
                height: 5px; 
                padding: 10px;
            }
          }
    </style>
</head>
<body>
    <h1>Hechizos</h1>

    <div id="mainContainer">
        <select id="saberSelect" onchange="changeImage()">
            <option disabled selected hidden>Seleccionar Saber</option>
            <option value="ESP/hechizos/agua_hechizos.png">Agua</option>
        </select>

        <div id="imageContainer">
            <img id="selectedImage" src="" alt="">
        </div>

        <div class="counterContainer">
            <div class="counter">
                <button onclick="decreaseCounter(1)" class="minus">-</button>
                <span id="counter1">0</span>
                <button onclick="increaseCounter(1)" class="plus">+</button>
            </div>
            <div class="counter">
                <button onclick="decreaseCounter(2)" class="minus">-</button>
                <span id="counter2">0</span>
                <button onclick="increaseCounter(2)" class="plus">+</button>
            </div>
            <div class="counter">
                <button onclick="decreaseCounter(3)" class="minus">-</button>
                <span id="counter3">0</span>
                <button onclick="increaseCounter(3)" class="plus">+</button>
            </div>
            <div class="counter">
                <button onclick="decreaseCounter(4)" class="minus">-</button>
                <span id="counter4">0</span>
                <button onclick="increaseCounter(4)" class="plus">+</button>
            </div>
            <div class="counter">
                <button onclick="decreaseCounter(5)" class="minus">-</button>
                <span id="counter5">0</span>
                <button onclick="increaseCounter(5)" class="plus">+</button>
            </div>
            <div class="counter">
                <button onclick="decreaseCounter(6)" class="minus">-</button>
                <span id="counter6">0</span>
                <button onclick="increaseCounter(6)" class="plus">+</button>
            </div>
        </div>

        <button onclick="goToMainMenu()" class="menu-button">Volver al menú principal</button>
    </div>

    <script>
        var counters = [0, 0, 0, 0, 0, 0]; // Initialize 6 counters with zero
    
        function changeImage() {
            var select = document.getElementById("saberSelect");
            var selectedImageSrc = select.value;
            document.getElementById("selectedImage").src = selectedImageSrc;
    
            // Reset all counters to zero when changing the image
            resetCounters();
        }
    
        function increaseCounter(index) {
            counters[index - 1]++; // Increment the counter at the specified index
            updateCounterDisplay(index);
        }
    
        function decreaseCounter(index) {
            if (counters[index - 1] > 0) {
                counters[index - 1]--; // Decrement the counter at the specified index
                updateCounterDisplay(index);
            }
        }
    
        function updateCounterDisplay(index) {
            var counterElement = document.getElementById("counter" + index);
            counterElement.textContent = counters[index - 1];
        }
    
        function resetCounters() {
            for (var i = 0; i < counters.length; i++) {
                counters[i] = 0;
                updateCounterDisplay(i + 1);
            }
        }
    
        function goToMainMenu() {
            window.parent.location.href = "index_test.html";
        }
        
        window.addEventListener("load", function() {
            var defaultImageSrc = "ESP/hechizos/fondo_default.png";
            document.getElementById("selectedImage").src = defaultImageSrc;
        });
    </script>
</body>
</html>
