<!DOCTYPE html>
<html>
<head>
    <title>Hechizos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000000;
            color: #d8d8d8;
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 32px;
            margin-top: 20px;
        }

        #mainContainer {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #imageContainer {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 20px; /* Added margin */
        }

        #imageContainer img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .counterContainer {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            width: 100%;
            max-width: 4450px; /* Adjust this value to match the width of the image */
            margin-left: auto;
            margin-right: auto;
            overflow-x: auto;
        }

        .counter {
            text-align: center;
            font-size: 24px;
            flex-basis: calc(100% / 6);
        }

        .counter button {
            background-color: #ce0aed;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        select {
            padding: 20px;
            border-radius: 10px;
            font-family: "Arial", sans-serif;
            font-size: 24px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            width: 100%;
            max-width: 400px;
        }

        .menu-button {
            background-color: #4a4949;
            border-radius: 10px;
            color: white;
            padding: 20px 40px;
            cursor: pointer;
            font-size: 24px;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Hechizos</h1>

    <div id="mainContainer">
        <select id="saberSelect" onchange="changeImage()">
            <option disabled selected hidden>Seleccionar Saber</option>
            <option value="hechizos/agua_hechizos.png">Agua</option>
            <option value="hechizos/aire_hechizos.png">Aire</option>
            <option value="hechizos/animismo_hechizos.png">Animismo</option>
            <option value="hechizos/bendiciones_hechizos.png">Bendiciones</option>
            <option value="hechizos/brujeria_hechizos.png">Brujeria</option>
            <option value="hechizos/canalizacion_hechizos.png">Canalizacion</option>
            <option value="hechizos/control_animal_y_vegetal_hechizos.png">Control Animal y Vegetal</option>
            <option value="hechizos/fuego_hechizos.png">Fuego</option>
            <option value="hechizos/inframundo_hechizos.png">Inframundo</option>
            <option value="hechizos/interpretacion_hechizos.png">Interpretacion</option>
            <option value="hechizos/luz_hechizos.png">Luz</option>
            <option value="hechizos/nigromancia_hechizos.png">Nigromancia</option>
            <option value="hechizos/runica_hechizos.png">Rúnica</option>
            <option value="hechizos/tierra_hechizos.png">Tierra</option>
            <option value="hechizos/tribal_hechizos.png">Tribal</option>
        </select>

        <div id="imageContainer">
            <img id="selectedImage" src="" alt="">
        </div>

        <div class="counterContainer">
            <div class="counter">
                <button onclick="decreaseCounter(1)">-</button>
                <span id="counter1">0</span>
                <button onclick="increaseCounter(1)">+</button>
            </div>
            <div class="counter">
                <button onclick="decreaseCounter(2)">-</button>
                <span id="counter2">0</span>
                <button onclick="increaseCounter(2)">+</button>
            </div>
            <div class="counter">
                <button onclick="decreaseCounter(3)">-</button>
                <span id="counter3">0</span>
                <button onclick="increaseCounter(3)">+</button>
            </div>
            <div class="counter">
                <button onclick="decreaseCounter(4)">-</button>
                <span id="counter4">0</span>
                <button onclick="increaseCounter(4)">+</button>
            </div>
            <div class="counter">
                <button onclick="decreaseCounter(5)">-</button>
                <span id="counter5">0</span>
                <button onclick="increaseCounter(5)">+</button>
            </div>
            <div class="counter">
                <button onclick="decreaseCounter(6)">-</button>
                <span id="counter6">0</span>
                <button onclick="increaseCounter(6)">+</button>
            </div>
        </div>

        <button onclick="goToMainMenu()" class="menu-button">Volver al menú principal</button>
    </div>

    <script>
        var counters = [0, 0, 0, 0, 0, 0]; // Initialize 6 counters with zero
    
        function changeImage() {
            var select = document.getElementById("saberSelect");
            var selectedImageSrc = select.value;
            document.getElementById("selectedImage").src = selectedImageSrc;
    
            // Reset all counters to zero when changing the image
            resetCounters();
        }
    
        function increaseCounter(index) {
            counters[index - 1]++; // Increment the counter at the specified index
            updateCounterDisplay(index);
        }
    
        function decreaseCounter(index) {
            if (counters[index - 1] > 0) {
                counters[index - 1]--; // Decrement the counter at the specified index
                updateCounterDisplay(index);
            }
        }
    
        function updateCounterDisplay(index) {
            var counterElement = document.getElementById("counter" + index);
            counterElement.textContent = counters[index - 1];
        }
    
        function resetCounters() {
            for (var i = 0; i < counters.length; i++) {
                counters[i] = 0;a
                updateCounterDisplay(i + 1);
            }
        }
    
        function goToMainMenu() {
            window.parent.location.href = "index.html";
        }
    </script>
    
</body>
</html>
