<!DOCTYPE html>
<html>
<head>
    <title>DUN Helper (by Relhit)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 32px;
        }

        #imageContainer {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        #imageContainer img {
            max-width: 50%;
            height: auto;
        }

        button {
            border-radius: 10px;
            background-color: blue;
            color: white;
            padding: 20px 40px;
            cursor: pointer;
            font-size: 24px;
        }

        select {
            padding: 20px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>DUN Helper</h1>
    
    <div id="imageContainer">
        <img id="dorsoImage" src="acciones_ciudad/dorso.png" alt="Maso">
        <img id="selectedImage" src="" alt="Selected Image">
    </div>

    <button onclick="changeRandomImage()">Carta aleatoria</button>
    <select id="imageDropdown" onchange="changeSelectedImage()">
        <option disabled selected hidden>Seleccionar carta</option>
    </select>

    <script>
        var images = [
            "acciones_ciudad/campamento.png",
            "acciones_ciudad/alquimista.png",
            "acciones_ciudad/biblioteca.png"
        ];

        populateImageDropdown();

        function populateImageDropdown() {
            var dropdown = document.getElementById("imageDropdown");

            images.forEach(function(image) {
                var option = document.createElement("option");
                var imageName = image.replace('.png', '').split('/')[1];
                option.text = imageName;
                option.value = image;
                dropdown.add(option);
            });
        }

        function changeRandomImage() {
            var randomIndex = Math.floor(Math.random() * images.length);
            var randomImageSrc = images[randomIndex];
            document.getElementById("selectedImage").src = randomImageSrc;
        }

        function changeSelectedImage() {
            var dropdown = document.getElementById("imageDropdown");
            var selectedImageSrc = dropdown.value;
            document.getElementById("selectedImage").src = selectedImageSrc;
        }
    </script>
</body>
</html>
