<!DOCTYPE html>
<html>
<head>
    <title>DUN Helper (by Relhit)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000000;
            color: #d8d8d8;
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 32px;
            margin-top: 20px;
        }

        #imageContainer {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        #imageContainer img {
            max-width: 25%;
            height: auto;
        }

        button {
            border-radius: 10px;
            background-color: #e50000;
            color: white;
            padding: 20px 40px;
            cursor: pointer;
            font-size: 24px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }

        select {
            padding: 20px;
            border-radius: 10px;
            font-family: "Arial", sans-serif;
            font-size: 24px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            width: 100%;
            max-width: 400px;
        }

        #mainMenu {
            display: block;
        }

        #submenu {
            display: none;
        }

        .deckPage {
            display: none;
        }

        .transparentImage {
            opacity: 0.5;
        }

        #mainMenu button {
            background-color: #3472ff;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="center" id="mainMenu">
        <h1>DUN Helper (by Relhit)</h1>
        <button onclick="showSubMenu()">Encuentros</button>
    </div>

    <div class="center" id="submenu">
        <h1>Encuentros</h1>
        <select id="menuSelect" onchange="showDeckPage(this.value)">
            <option disabled selected hidden>Seleccionar Encuentro</option>
            <option value="acciones_ciudad">Acciones de Ciudad</option>

        </select>

        <button onclick="showMainMenu()" style="background-color: #4a4949;">Volver al menú principal</button>
    </div>

    <div id="deckPage_acciones_ciudad" class="deckPage">
        <h1>Acciones de Ciudad</h1>

        <div id="imageContainer">
            <img id="dorsoImage_acciones_ciudad" src="encuentros/acciones_ciudad/dorso.png" alt="Maso">
            <img id="selectedImage_acciones_ciudad" src="" alt="Selected Image">
        </div>

        <button onclick="changeRandomImage('acciones_ciudad')">Carta aleatoria</button>
        <select id="imageDropdown_acciones_ciudad" onchange="changeSelectedImage('acciones_ciudad')">
            <option disabled selected hidden>Seleccionar carta</option>
        </select>
        <button onclick="showSubMenu()" style="background-color: #e50000;">Volver a Encuentros</button>
    </div>

    <script>
        var images = {
            acciones_ciudad: [
                "encuentros/acciones_ciudad/alquimista.png",
                "encuentros/acciones_ciudad/biblioteca.png",
                "encuentros/acciones_ciudad/campamento.png",
            ],
        };

        function populateImageDropdown(deck) {
            var dropdown = document.getElementById(`imageDropdown_${deck}`);

            dropdown.innerHTML = ""; // Clear existing options

            // Add default option
            var defaultOption = document.createElement("option");
            defaultOption.disabled = true;
            defaultOption.selected = true;
            defaultOption.hidden = true;
            defaultOption.text = "Seleccionar carta";
            dropdown.add(defaultOption);

            images[deck].forEach(function (image) {
                var option = document.createElement("option");
                var imageName = image.split("/").pop().replace('.png', '');
                imageName = imageName.replace(/_/g, ' '); // Replace underscores with spaces
                imageName = capitalizeFirstLetter(imageName); // Capitalize the first letter of each word
                option.text = imageName;
                option.value = image;
                dropdown.add(option);
                // Make the first image (dorso) transparent
                document.getElementById(`selectedImage_${deck}`).classList.add('transparentImage');
            });
        }

        function clearDropdownAndImage(deck) {
            var dropdown = document.getElementById(`imageDropdown_${deck}`);
            dropdown.selectedIndex = 0; // Reset the selected index to the default option

            var selectedImageSrc = "encuentros/" + deck + "/dorso.png";
            document.getElementById(`selectedImage_${deck}`).src = selectedImageSrc;
            document.getElementById(`selectedImage_${deck}`).classList.add('transparentImage');
        }

        function capitalizeFirstLetter(string) {
            return string.replace(/\b\w/g, function (l) {
                return l.toUpperCase();
            });
        }

        function changeRandomImage(deck) {
            var randomIndex = Math.floor(Math.random() * images[deck].length);
            var randomImageSrc = images[deck][randomIndex];
            document.getElementById(`selectedImage_${deck}`).src = randomImageSrc;
            document.getElementById(`selectedImage_${deck}`).classList.remove('transparentImage');
        }

        function changeSelectedImage(deck) {
            var dropdown = document.getElementById(`imageDropdown_${deck}`);
            var selectedImageSrc = dropdown.value;
            document.getElementById(`selectedImage_${deck}`).src = selectedImageSrc;
            document.getElementById(`selectedImage_${deck}`).classList.remove('transparentImage');
        }

        function showSubMenu() {
            document.getElementById("mainMenu").style.display = "none";
            document.querySelectorAll('.deckPage').forEach(function (page) {
                page.style.display = "none";
            });
            document.getElementById("submenu").style.display = "block";
            document.getElementById("menuSelect").selectedIndex = 0;
        }

        function showMainMenu() {
            document.getElementById("submenu").style.display = "none";
            document.querySelectorAll('.deckPage').forEach(function (page) {
                page.style.display = "none";
            });
            document.getElementById("mainMenu").style.display = "block";
        }

        function showDeckPage(deck) {
            document.getElementById("submenu").style.display = "none";
            document.getElementById("mainMenu").style.display = "none";
            document.querySelectorAll('.deckPage').forEach(function (page) {
                page.style.display = "none";
            });

            var deckPageId = `deckPage_${deck}`;
            document.getElementById(deckPageId).style.display = "block";

            var selectedImageSrc = "encuentros/" + deck + "/dorso.png";
            document.getElementById(`selectedImage_${deck}`).src = selectedImageSrc;
            document.getElementById(`selectedImage_${deck}`).classList.add('transparentImage');

            clearDropdownAndImage(deck);
            populateImageDropdown(deck);
        }
    </script>
</body>
</html>
