<!DOCTYPE html>
<html>
<head>
    <title>Spells</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Macondo';
            src: url('misc/Macondo-Regular.ttf') format('truetype');
        }

        body {
            background-color: #000000;
            color: #d8d8d8;
            font-family: "Macondo", sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 32px;
            margin-top: 20px;
        }

        #mainContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
        }

        #imageContainer {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .scrollable {
            display: flex;
            flex-wrap: nowrap;
        }

        #imageContainer img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .counter {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
        }

        .counter button {
            background-color: #131213;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 50%;
        }

        .counter button.plus {
            background-color: #888888;
        }
        .counter button.minus {
            background-color: #444444;
        }
    
        .counter span {
            background-color: #ce0aed;
            color: white;
            padding: 5px 10px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 6px;
        }

        select {
            padding: 20px;
            border-radius: 10px;
            font-family: "Arial", sans-serif;
            font-size: 24px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 10px;
            width: 100%;
            max-width: 400px;
        }

        .menu-button {
            background-color: #4a4949;
            border-radius: 10px;
            color: white;
            padding: 20px 40px;
            cursor: pointer;
            font-size: 24px;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        h1, button, select, option {
            font-family: "Macondo", "Arial", sans-serif;
        }

        @media (max-width: 767px) {
            .imageWrapper {
                flex: 0 0 80%;
            }

            #imageContainer {
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow-x: scroll;
            }
        }
    </style>
</head>
<body>
    <h1>Spells</h1>

    <div id="mainContainer">
        <select id="saberSelect" onchange="changeImage()">
            <option value="default" disabled hidden selected>Select School</option>
            <option value="air">Air</option>
            <option value="animism">Animism</option>
            <option value="blessings">Blessings</option>
            <option value="channelling">Channelling</option>
            <option value="corruption">Corruption</option>
            <option value="earth">Earth</option>
            <option value="fire">Fire</option>
            <option value="light">Light</option>
            <option value="music">Music</option>
            <option value="nature">Nature</option>
            <option value="necromancy">Necromancy</option>
            <option value="runic">Runic</option>
            <option value="tribal">Tribal</option>
            <option value="underworld">Underworld</option>
            <option value="water">Water</option>
            <option value="witchcraft">Witchcraft</option>
        </select>

        <div id="imageContainer">
            <div class="scrollable" id="scrollableContainer"></div>
        </div>

        <button onclick="goToMainMenu()" class="menu-button">Back to Main Menu</button>
    </div>
    
    <script>
        var counters = [];
        var defaultImage = "ENG/spells/default.png";
        var airImages = [
        "ENG/spells/air/air_elemental.png", "ENG/spells/air/burst_of_speed.png", "ENG/spells/air/immobilize.png", "ENG/spells/air/knock_down.png", "ENG/spells/air/lightning_bolt.png", "ENG/spells/air/shield_of_wind.png"
        ];
        var animismImages = [
        'ENG/spells/animism/amber_statue.png', 'ENG/spells/animism/breathe_life.png', 'ENG/spells/animism/curse.png', 'ENG/spells/animism/reveal_environment.png', 'ENG/spells/animism/smell_enemies.png', 'ENG/spells/animism/tough_skin.png'
        ];
        var blessingsImages = [
        'ENG/spells/blessings/call_of_the_fenix.png', 'ENG/spells/blessings/defender_of_truth.png', 'ENG/spells/blessings/hammer_of_justice.png', 'ENG/spells/blessings/healing_hands.png', 'ENG/spells/blessings/heart_of_the_tiger.png', 'ENG/spells/blessings/scourge_of_evil.png'
        ];
        var channellingImages = [
        'ENG/spells/channelling/boiling_blood.png', 'ENG/spells/channelling/detecting_evil.png', 'ENG/spells/channelling/dexterity_enhancement.png', 'ENG/spells/channelling/heal.png', 'ENG/spells/channelling/immunity.png', 'ENG/spells/channelling/placate_tempers.png'
        ];
        var corruptionImages = [
        'ENG/spells/corruption/damage_mind.png', 'ENG/spells/corruption/entrail_blast.png', 'ENG/spells/corruption/great_tumors.png', 'ENG/spells/corruption/inner_fire.png', 'ENG/spells/corruption/marshy_ground.png', 'ENG/spells/corruption/vile_vomit.png'
        ];
        var earthImages = [
        'ENG/spells/earth/rain_of_stones.png', 'ENG/spells/earth/restoring_earth.png', 'ENG/spells/earth/stone_skin.png', 'ENG/spells/earth/summon_elemental.png', 'ENG/spells/earth/walkthrough.png', 'ENG/spells/earth/wall_of_stone.png'
         ];
        var fireImages = [
        'ENG/spells/fire/burning_fist.png', 'ENG/spells/fire/fireball.png', 'ENG/spells/fire/fire_elemental.png', 'ENG/spells/fire/fire_wall.png', 'ENG/spells/fire/flaming_weapon.png', 'ENG/spells/fire/shin_of_fire.png']
        ;
        var lightImages = [
        'ENG/spells/light/blast_of_light.png', 'ENG/spells/light/clairvoyance.png', 'ENG/spells/light/flashing_weapons.png', 'ENG/spells/light/healing_light.png', 'ENG/spells/light/holy_light.png', 'ENG/spells/light/sheltering_light.png'
        ];
        var musicImages = [
        'ENG/spells/music/charmer.png', 'ENG/spells/music/deep_silence.png', 'ENG/spells/music/distraction.png', 'ENG/spells/music/illusionism.png', 'ENG/spells/music/invigorating_tune.png', 'ENG/spells/music/lacerating_melody.png'
        ];
        var natureImages = [
        'ENG/spells/nature/beast_skin.png', 'ENG/spells/nature/cloak_of_leaves.png', 'ENG/spells/nature/furious_birds.png', 'ENG/spells/nature/hunting_spear.png', 'ENG/spells/nature/lord_of_the_beasts.png', 'ENG/spells/nature/veil_of_thorns.png'
        ];
        var necromancyImages = [
        'ENG/spells/necromancy/deadly_gaze.png', 'ENG/spells/necromancy/fearsome.png', 'ENG/spells/necromancy/fireball_blue.png', 'ENG/spells/necromancy/leech_life.png', 'ENG/spells/necromancy/raise_the_dead.png', 'ENG/spells/necromancy/strength_of_the_dead.png'
        ];
        var runicImages = [
        'ENG/spells/runic/accurate_attack.png', 'ENG/spells/runic/earthquake.png', 'ENG/spells/runic/lightning.png', 'ENG/spells/runic/restore_wounds.png', 'ENG/spells/runic/rune_of_strength.png', 'ENG/spells/runic/rune_of_toughness.png'
        ];
        var tribalImages = [
        'ENG/spells/tribal/arrows_what_arrows.png', 'ENG/spells/tribal/brain_damage.png', 'ENG/spells/tribal/frenzy.png', 'ENG/spells/tribal/god_crush_them.png', 'ENG/spells/tribal/green_flame.png', 'ENG/spells/tribal/war_dance.png'
        ];
        var underworldImages = [
        'ENG/spells/underworld/demonic_seduction.png', 'ENG/spells/underworld/favour_of_the_gods.png', 'ENG/spells/underworld/fire_of_chaos.png', 'ENG/spells/underworld/infernal_possission.png', 'ENG/spells/underworld/regeneration.png', 'ENG/spells/underworld/whip_of_evil.png'
        ];
        var waterImages = [
        'ENG/spells/water/crushing_wave.png', 'ENG/spells/water/ice_arrows.png', 'ENG/spells/water/ice_wall.png', 'ENG/spells/water/treacherous_waters.png', 'ENG/spells/water/water_elemental.png', 'ENG/spells/water/water_of_life.png'
        ];
        var witchcraftImages = [
        'ENG/spells/witchcraft/black_wings.png', 'ENG/spells/witchcraft/dark_arrow.png', 'ENG/spells/witchcraft/mind_control.png', 'ENG/spells/witchcraft/poisonous_fumes.png', 'ENG/spells/witchcraft/suffocation.png', 'ENG/spells/witchcraft/summon_vermin.png'
        ];

        function changeImage() {
            var select = document.getElementById("saberSelect");
            var selectedOption = select.value;
    
            if (selectedOption === "default") {
                showDefaultImages();
            } else if (selectedOption === "air") {
                showImages(airImages);
            } else if (selectedOption === "animism") {
                showImages(animismImages);
            } else if (selectedOption === "blessings") {
                showImages(blessingsImages);
            } else if (selectedOption === "channelling") {
                showImages(channellingImages);
            } else if (selectedOption === "corruption") {
                showImages(corruptionImages);
            } else if (selectedOption === "earth") {
                showImages(earthImages);
            } else if (selectedOption === "fire") {
                showImages(fireImages);
            } else if (selectedOption === "light") {
                showImages(lightImages);
            } else if (selectedOption === "music") {
                showImages(musicImages);
            } else if (selectedOption === "nature") {
                showImages(natureImages);
            } else if (selectedOption === "necromancy") {
                showImages(necromancyImages);
            } else if (selectedOption === "runic") {
                showImages(runicImages);
            } else if (selectedOption === "tribal") {
                showImages(tribalImages);
            } else if (selectedOption === "underworld") {
                showImages(underworldImages);
            } else if (selectedOption === "water") {
                showImages(waterImages);
            } else if (selectedOption === "witchcraft") {
                showImages(witchcraftImages);
            }
        }
    
        function updateCounter(value, index) {
            counters[index] += value;
            
            // Ensure the counter stays within the desired range
            if (counters[index] < 0) {
                counters[index] = 0;
            } else if (counters[index] > 99) {
                counters[index] = 99;
            }
        
            updateCounterDisplay(index);
        }
    
        function updateCounterDisplay(index) {
            var counterElement = document.getElementById("counter" + index);
            counterElement.textContent = counters[index].toString();
        }
        
    
        function resetCounters() {
            for (var i = 0; i < counters.length; i++) {
                counters[i] = 0;
                updateCounterDisplay(i);
            }
        }
    
        function goToMainMenu() {
            window.parent.location.href = "index_EN.html";
        }
        
        function showDefaultImages() {
            var scrollableContainer = document.getElementById("scrollableContainer");
            scrollableContainer.innerHTML = "";
        
            for (var i = 0; i < 6; i++) {
                
                var imageWrapper = document.createElement("div");
                imageWrapper.classList.add("imageWrapper");
        
                var image = document.createElement("img");
                image.src = defaultImage;
                image.alt = "";
        
                imageWrapper.appendChild(image); // Append the image to the imageWrapper
                scrollableContainer.appendChild(imageWrapper); // Append the imageWrapper to the scrollableContainer
            }
        }
        
    
        function manageCounters() {
            var scrollableContainer = document.getElementById("scrollableContainer");
            scrollableContainer.innerHTML = "";
        
            for (var i = 0; i < 5; i++) {
                counters[i] = 0; // Initialize counters with 0
                updateCounterDisplay(i);
        
                var counter = document.createElement("div");
                counter.classList.add("counter");
        
                var minusButton = document.createElement("button");
                minusButton.classList.add("minus");
                minusButton.textContent = "-";
                minusButton.onclick = (function(index) {
                    return function() {
                        updateCounter(-1, index);
                    };
                })(i);
        
                var counterValue = document.createElement("span");
                counterValue.id = "counter" + i;
                counterValue.textContent = "0";
        
                var plusButton = document.createElement("button");
                plusButton.classList.add("plus");
                plusButton.textContent = "+";
                plusButton.onclick = (function(index) {
                    return function() {
                        updateCounter(1, index);
                    };
                })(i);
        
                counter.appendChild(minusButton);
                counter.appendChild(counterValue);
                counter.appendChild(plusButton);
        
                imageWrapper.appendChild(image);
                imageWrapper.appendChild(counter);
                scrollableContainer.appendChild(imageWrapper);
            }
        }
        

        function showImages(imageArray) {
            var scrollableContainer = document.getElementById("scrollableContainer");
            scrollableContainer.innerHTML = "";

            counters = new Array(imageArray.length).fill(0); // Initialize counters array with 0s

            imageArray.forEach(function(imageSrc, index) {
                var imageWrapper = document.createElement("div");
                imageWrapper.classList.add("imageWrapper");

                var image = document.createElement("img");
                image.src = imageSrc;
                image.alt = "";

                var counter = document.createElement("div");
                counter.classList.add("counter");

                var minusButton = document.createElement("button");
                minusButton.classList.add("minus");
                minusButton.textContent = "-";
                minusButton.onclick = (function(index) {
                    return function() {
                        updateCounter(-1, index);
                    };
                })(index);

                var counterValue = document.createElement("span");
                counterValue.id = "counter" + index;
                counterValue.textContent = "0";

                var plusButton = document.createElement("button");
                plusButton.classList.add("plus");
                plusButton.textContent = "+";
                plusButton.onclick = (function(index) {
                    return function() {
                        updateCounter(1, index);
                    };
                })(index);

                counter.appendChild(minusButton);
                counter.appendChild(counterValue);
                counter.appendChild(plusButton);

                imageWrapper.appendChild(image);
                imageWrapper.appendChild(counter);
                scrollableContainer.appendChild(imageWrapper);
            });
        }
        
        window.onload = function() {
            showDefaultImages();
            document.getElementById("saberSelect").value = "default";
        };
    </script>
</body>
</html>
